
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_estoy_out_icp_backend='/Users/eliecergarcia/Documents/Proyectos/estoy_out_icp/.dfx/local/canisters/estoy_out_icp_backend/estoy_out_icp_backend.did'
CANISTER_CANDID_PATH_ESTOY_OUT_ICP_BACKEND='/Users/eliecergarcia/Documents/Proyectos/estoy_out_icp/.dfx/local/canisters/estoy_out_icp_backend/estoy_out_icp_backend.did'
NFT_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_NFT='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_nft='br5f7-7uaaa-aaaaa-qaaca-cai'
ESTOY_OUT_ICP_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ESTOY_OUT_ICP_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_estoy_out_icp_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
ESTOY_OUT_ICP_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ESTOY_OUT_ICP_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_estoy_out_icp_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/eliecergarcia/Documents/Proyectos/estoy_out_icp/.dfx/local/canisters/estoy_out_icp_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES